lib/schema.graphql

type Course {
    _id: ID!
    title: String!
    teacher: String
    description: String!
    topic: String
    students: [Student]
}

type Student {
    _id: ID!
    name: String!
    email: String!
}

type Query {
	# "Retorna un saludo"
	# hello: String
	# "Retorna otro saludo"
	# saludo: String
    "Devuelve todos los cursos"
    getCourses: [Course]
    "Devuelte un curso"
    getCourse(id: ID!): Course
    "Devolver todos los estudiantes"
    getStudents: [Student]
    "Devolver un solo estudiante"
    getStudent(id: ID!): Student
}

input CourseInput {
    title: String!
    teacher: String
    description: String!
    topic: String
}
input CourseEditInput {
    title: String
    teacher: String
    description: String
    topic: String
}

input StudentInput {
    name: String!
    email: String!
}
input StudentEditInput {
    name: String
    email: String
}

type Mutation {
    "Crea un curso"
    createCourse(input: CourseInput!): Course
    "Edita un curso"
    editCourse(id: ID!, input: CourseEditInput): Course
    "Crea un estudiante"
    createStudent(input: StudentInput!): Student
    "Edita un estudiante"
    editStudent(id: ID!, input: StudentEditInput): Student
    "Agregar estudiantes a un curso"
    addStudent(courseId: ID!, studentId: ID!): Course
}
